{
  "plugins": [
    "prettier-plugin-solidity",
    "prettier-plugin-packagejson",
    "prettier-plugin-toml"
  ],
  "overrides": [
    {
      "files": "*.sol",
      "options": {
        "parser": "solidity-parse",
        "printWidth": 80,
        "tabWidth": 2,
        "useTabs": false,
        "singleQuote": false,
        "bracketSpacing": true,
        "explicitTypes": "always"
      }
    }
  ]
}
